{
  "created_at": "Tue Apr 04 18:06:03 +0000 2017",
  "id": 849322185642651648,
  "id_str": "849322185642651648",
  "text": "@Great_hootpub @justindangtest1 @10456745 @justindangtest2 test 123123123...123",
  "truncated": false,
  "entities": {
    "hashtags": [],
    "symbols": [],
    "user_mentions": [
      {
        "screen_name": "Great_hootpub",
        "name": "Gupta_pub",
        "id": 787027497355386880,
        "id_str": "787027497355386880",
        "indices": [
          0,
          14
        ]
      },
      {
        "screen_name": "justindangtest1",
        "name": "Justin Dang",
        "id": 700387057869279232,
        "id_str": "700387057869279232",
        "indices": [
          15,
          31
        ]
      },
      {
        "screen_name": "10456745",
        "name": "Hiro Protagonist",
        "id": 1686323798,
        "id_str": "1686323798",
        "indices": [
          32,
          41
        ]
      },
      {
        "screen_name": "justindangtest2",
        "name": "Justin Dang",
        "id": 743520366841073665,
        "id_str": "743520366841073665",
        "indices": [
          42,
          58
        ]
      }
    ],
    "urls": []
  },
  "source": "<a href=\"http://dev.hootsuitemedia.com/~davidchan/hootsuite\" rel=\"nofollow\">HootSuite dev</a>",
  "in_reply_to_status_id": 849310073407057920,
  "in_reply_to_status_id_str": "849310073407057920",
  "in_reply_to_user_id": 787027497355386880,
  "in_reply_to_user_id_str": "787027497355386880",
  "in_reply_to_screen_name": "Great_hootpub",
  "user": {
    "id": 3497233273,
    "id_str": "3497233273",
    "name": "avis_10",
    "screen_name": "avis_10",
    "location": "",
    "description": "",
    "url": null,
    "entities": {
      "description": {
        "urls": []
      }
    },
    "protected": false,
    "followers_count": 18,
    "friends_count": 25,
    "listed_count": 0,
    "created_at": "Tue Sep 08 21:34:48 +0000 2015",
    "favourites_count": 71,
    "utc_offset": -25200,
    "time_zone": "Pacific Time (US & Canada)",
    "geo_enabled": false,
    "verified": false,
    "statuses_count": 361,
    "lang": "en",
    "contributors_enabled": false,
    "is_translator": false,
    "is_translation_enabled": false,
    "profile_background_color": "C0DEED",
    "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
    "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
    "profile_background_tile": false,
    "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
    "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
    "profile_link_color": "1DA1F2",
    "profile_sidebar_border_color": "C0DEED",
    "profile_sidebar_fill_color": "DDEEF6",
    "profile_text_color": "333333",
    "profile_use_background_image": true,
    "has_extended_profile": false,
    "default_profile": true,
    "default_profile_image": true,
    "following": false,
    "follow_request_sent": false,
    "notifications": false,
    "translator_type": "none"
  },
  "geo": null,
  "coordinates": null,
  "place": null,
  "contributors": null,
  "is_quote_status": false,
  "retweet_count": 0,
  "favorite_count": 0,
  "favorited": false,
  "retweeted": false,
  "lang": "en"
}