#account_content {
	font-family: "Georgia", serif;

	.section {
		text-align: left;
		margin: 0 auto;
		max-width: 311px;
	}

		.title {
			font-size: 25px;
			font-style: italic;
			color: rgb( 50,50,50 );
			padding: 10px;
		}

		.options {
			padding-left: 10px;
		}

			.option {
				position: relative;
				font-size: 14px;
				font-style: italic;
				color: rgb( 80,80,80 );
				margin: 10px 0px 16px 43px;
				cursor: pointer;

				&:before {
					position: absolute;
					content: "";
					width: 20px;
					height: 20px;
					background: rgb( 90,90,90 );
					border-radius: 100px;
					top: -2px;
					left: -27px;
				}

				&:after {
					position: absolute;
					content: "";
					width: 10px;
					height: 10px;
					border: 2px solid rgb( 255,255,255 );
					background: rgb( 255,255,255 );
					border-radius: 100px;
					top: 1px;
					left: -24px;
				}

				&[data-value="true"] {
					&:after {
						background: rgb( 0,0,0 );
					}
				}
			}

	.delete_account {
		margin: 100px 10px 30px;
		text-align: center;
		color: rgb( 180,180,180 );
		font-size: 13px;
		cursor: pointer;
	}
}