@top_nav_height: 60px;
.top_nav_font {
	font-family: Georgia, serif;
	font-style: italic;
}

.sub_nav_font {
	font-family: "Lucida Grande", sans-serif;
	font-size: 18px;
}

html, body {
	margin: 0px;
}

body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

a {
	text-decoration: none;
	color: inherit;
}

.input {
	border: 1px solid rgb( 200,200,200 );
	border-radius: 100px;

	input {
		border: 0px;
		outline: 0px;
		background: transparent;
		line-height: inherit;
		font-size: inherit;
		color: inherit;
		font-family: inherit;
		font-style: inherit;
	}

	&.search {

		&:before {
			content: "\f002";
			font-family: "FontAwesome";
			float: right;
			font-style: normal;
		}
	}
}

#main_nav {
	height: @top_nav_height;
	text-align: center;

	> * {
		display: inline-block;
	}

	.logo {
		width: @top_nav_height;
		height: @top_nav_height;
		outline: 1px solid red;
		float: left;
	}

	.text {
		font-size: 27px;
		line-height: @top_nav_height;
		.top_nav_font;
		color: rgb( 71,71,71 );

		.not_editing {

		}
		.is_editing {
			display: none;
			line-height: 45px;
			padding: 0px 11px 0px 10px;
		}

		&.editing {

			.not_editing {
				display: none;
			}
			.is_editing {
				display: inline-block;
			}
		}
	}

	.dropdown {
		margin: 0px;
		padding: 0px;
		float: right;

		> li {
			width: 100%;
			text-align: center;
			display: inline-block;
		}

		li {
			display: block;
			//position: relative;
			float: left;
			cursor: pointer;

			ul {
				display: none;
				transition: 0.1s 1s;
				padding: 0px;
				position: absolute;
				width: 100%;
				z-index: 20;
				top: @top_nav_height;
				left: 0px;
				box-shadow: 0 10px 10px -4px rgba( 0,0,0, 0.2 );

				li {
					float: none;
					background-color: rgb( 244,244,244 );
					border-top: 1px solid rgb( 186,186,186 );
					color: rgb( 96,96,96 );
					.top_nav_font;
					font-size: 22px;
					padding: 9px 5px;

					&:last-child {
						border-bottom: 1px solid rgb( 186,186,186 );
					}
				}
			}

			&:hover {
				transition-delay: 0s;

				ul {
					display: block;
				}
			}
		}

		.icon {
			display: inline-block;
			float: right;
			color: rgb( 209,55,55 );
			font-size: 28px;
			line-height: @top_nav_height;
			width: @top_nav_height;
		}
	}
}

#sub_nav {

	ul {
		margin: 0px;
		padding: 0px;
		box-shadow: 0px 0px 4px rgb( 220,220,220 );
		text-align: center;

		li {
			display: inline-block;
			.sub_nav_font;
			color: rgb( 214,131,131 );
			padding: 7px 15px;

			&.active {
				color: rgb( 191,0,0 );
			}
		}
	}
}

#main_content {
	padding: 10px;
	text-align: center;
	flex: 1;
}

.challenger {
	display: inline-block;
	padding: 40px 34px;

	.number {
		background: rgb( 72,72,72 );
		border-radius: 500px;
		width: 165px;
		height: 165px;
		position: relative;
		color: rgb( 255,255,255 );
		text-align: center;
		line-height: 165px;
		font-size: 65px;
		font-family: serif;

		&:before {
			content: "";
			position: absolute;
			top: 3px;
			left: 3px;
			width: 149px;
			height: 149px;
			border: 5px solid rgb( 255,255,255 );
			border-radius: 500px;
		}
	}

	.name {
		color: rgb( 72,72,72 );
		font-family: serif;
		font-size: 30px;
		font-style: italic;
		padding: 15px 0px;
	}
}

#challengers_nav {
	text-align: center;
	padding-bottom: 6px;

	.previous, .next {
		width: 41px;
		height: 44px;
		border-radius: 25px;
		background: rgb( 94,94,94 );

		&.disabled {
			background: rgb( 190,190,190 );
		}

		&:before {
			font-family: "FontAwesome";
			color: rgb( 255,255,255 );
			font-size: 28px;
			text-align: center;
			line-height: 44px;
		}
	}

	.previous {
		float: left;
		margin-left: 20px;
		padding-right: 3px;

		&:before {
			content: "\f0d9"; // fa-caret-left
		}
	}
	.next {
		float: right;
		margin-right: 20px;
		padding-left: 3px;

		&:before {
			content: "\f0da"; // fa-caret-right
		}
	}
	.pages {
		text-align: center;
		display: inline-block;

		.page {
			font-family: sans-serif;
			color: rgb( 126,126,126 );
			font-size: 20px;
			padding: 10px;
			line-height: 51px;

			&.active {
				color: rgb( 0,0,0 );
			}
		}
	}
}


/* user receipts */

.totals {
	margin: 10px 0px 26px;

	.item {
		display: inline-block;
		font-family: "Georgia", serif;
		font-style: italic;

		.title {
			font-size: 25px;
			margin-bottom: 9px;
			color: rgb( 71,71,71 );
		}

		.number {
			background: rgb( 72,72,72 );
			border-radius: 500px;
			position: relative;
			color: rgb( 255,255,255 );
			text-align: center;
			font-family: serif;
			box-shadow: 0px 0px 5px rgb( 200,200,200 );

			&:before {
				content: "";
				position: absolute;
				top: 3px;
				left: 3px;
				border: 5px solid rgb( 255,255,255 );
				border-radius: 500px;
			}
		}

		&.left, &.right {

			.number {
				width: 140px;
				height: 140px;
				line-height: 145px;
				font-size: 55px;

				&:before {
					width: 124px;
					height: 124px;
				}
			}
		}

		&.middle {

			.number {
				width: 165px;
				height: 165px;
				line-height: 171px;
				font-size: 65px;
				margin: 0px 30px;

				&:before {
					width: 149px;
					height: 149px;
				}
			}
		}
	}
}

.individuals {

	.number {
		display: inline-block;
		font-family: "Arial", sans-serif;
		background: rgb( 72,72,72 );
		border-radius: 500px;
		position: relative;
		color: rgb( 255,255,255 );
		text-align: center;
		box-shadow: 0px 0px 5px rgb( 200,200,200 );
		height: 38px;
		line-height: 38px;
		margin: 5px;
		font-size: 16px;

		&.receipt {
			width: 38px;
		}

		&.store {
			min-width: 14px;
			padding: 0px 12px;
		}

		&:before {
			content: "";
			position: absolute;
			top: 2px;
			left: 2px;
			border: 2px solid rgb( 255,255,255 );
			border-radius: 500px;
			width: calc( ~"100% - 8px" );
			height: 30px;
		}
	}
}